\relax 
\citation{goldsmith1976}
\citation{kao2017phonological}
\citation{strother2019diss,yolyan2025logical}
\citation{goldsmith1976}
\citation{oakden2020notation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typology of tonal processes triggered by vowel deletion}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Transduction of Tonal Processes Triggered by Vowel Deletion.}{1}{}\protected@file@percent }
\citation{kao2017phonological}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{goldsmith1976}{{1}{1976}{{Goldsmith}}{{}}}
\bibcite{kao2017phonological}{{2}{2017}{{Kao}}{{}}}
\bibcite{oakden2020notation}{{3}{2020}{{Oakden}}{{}}}
\bibcite{strother2019diss}{{4}{2019}{{Strother-Garcia}}{{}}}
\bibcite{yolyan2025logical}{{5}{2025}{{Yolyan}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tonal processes triggered by vowel deletion}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
