\relax 
\citation{goldsmith1976}
\citation{kao2017phonological}
\citation{strother2019diss,yolyan2025logical}
\citation{goldsmith1976}
\citation{oakden2020notation}
\citation{kao2017phonological}
\@writefile{toc}{\contentsline {paragraph}{Logical Transduction of Tonal Processes Triggered by Vowel Deletion.}{1}{}\protected@file@percent }
\newlabel{eq:alpha-update}{{1}{1}{Logical Transduction of Tonal Processes Triggered by Vowel Deletion.}{}{}}
\bibdata{ref.bib}
\bibcite{[}{{1}{}{{}}{{}}}
\bibcite{[}{{2}{}{{}}{{}}}
\bibcite{[}{{3}{}{{}}{{}}}
\bibcite{[}{{4}{}{{}}{{}}}
\bibcite{[}{{5}{}{{}}{{}}}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tonal processes triggered by vowel deletion}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
