\relax 
\citation{kao2017phonological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typology}{1}{}\protected@file@percent }
\citation{yolyan2025logical}
\citation{goldsmith1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Transduction Framework}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Language-specific vowel deletion and survival conditions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tone deletion in Engenni}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{goldsmith1976}{{1}{1976}{{Goldsmith}}{{}}}
\bibcite{kao2017phonological}{{2}{2017}{{Kao}}{{}}}
\bibcite{yolyan2025logical}{{3}{2025}{{Yolyan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contour Formation in Etsako}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mix Pattern in Ogoja Yala}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
