\relax 
\citation{goldsmith1976}
\citation{kao2017phonological}
\citation{yolyan2025logical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typology of tonal processes triggered by vowel deletion}}{1}{}\protected@file@percent }
\citation{goldsmith1976}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Language-specific vowel deletion and survival conditions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tone deletion in Engenni}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{goldsmith1976}{{1}{1976}{{Goldsmith}}{{}}}
\bibcite{kao2017phonological}{{2}{2017}{{Kao}}{{}}}
\bibcite{yolyan2025logical}{{3}{2025}{{Yolyan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mix Pattern in Ogoja Yala}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
